<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vereshchagin, Krasulya">
    <title>Gallery</title>
    <style>
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            font-family: Arial, sans-serif;
        }

        .gallery-container {
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
            padding: 20px 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .gallery {
            font-size: 0;
            text-align: start;
        }

        .gallery li {
            display: inline-block;
            width: calc(33.333% - 30px);
            margin: 10px 10px 10px 10px;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            border: 10px solid salmon;
            box-sizing: border-box;
            box-shadow: 0 0 0 5px firebrick;
        }
    </style>
</head>
<body>
<div class="gallery-container">
    <ul class="gallery">
        <li><img src="cat-0.jpg" alt="Image 1"></li>
        <li><img src="cat-1.jpg" alt="Image 2"></li>
        <li><img src="cat-2.jpg" alt="Image 3"></li>
        <li><img src="cat-3.jpg" alt="Image 4"></li>
        <li><img src="cat-4.jpg" alt="Image 5"></li>
        <li><img src="cat-5.jpg" alt="Image 6"></li>
        <li><img src="cat-6.jpg" alt="Image 7"></li>
        <li><img src="cat-7.jpg" alt="Image 8"></li>
    </ul>
</div>
</body>
</html>
