<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vereshchagin, Krasulya">
    <title>Transform text page»</title>
    <style>
        html {
            font-size: 10px;
            font-family: Arial, Georgia, monospace;
        }

        section {
            font-size: 1.5em;
        }

        strong {
            font-size: 2em;
            float: right;
        }

        em {
            font-size: 2rem;
            float: left;
        }

        p {
            text-indent: 2em;
            border: 1px solid #eee;
            padding: 10px;
            clear: both;
        }

        h1, h2, h3, h4, h5, h6 {
            text-decoration: underline;
        }

        h1 {
            font-style: oblique;
            font-family: monospace;
        }

        h3 {
            font-weight: 900;
            font-family: Arial;
        }

        h6 {
            letter-spacing: 2px;
            font-family: Georgi;
        }

        h1::first-letter, h2::first-letter, h3::first-letter {
            font-size: 2em;
            color: white;
            background-color: black;
        }

        section:first-of-type {
            display: none;
        }

        strong, em {
            background-color: #eee;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
<section>
    <h1>Использование тегов для разметки текста</h1>
    <p>Существует огромное количество тегов, используемых для разметки текста: h1, h2 и др., p, ul, ol, li, a, address, time, strong, em, br, b, i, span.</p>
    <p>Часть из них служит для обособления содержимого (заголовки, абзацы, списки), выделения их акцентами (привлечения внимания, предупреждения) или указания дополнительной информации (время, источник). Браузеры обычно визуально выделяют содержимое таких тегов или используют их иначе (например, при поиске, переводе и пр.).</p>
    <p>Иная часть по умолчанию игнорируется браузерами. Эти теги позволяют определить текст для последующей стилизации. Хотя существуют также устаревшие теги, которые не имеют свое семантическое значение. Но браузеры "по привычке" выделят визуально текст, размеченный данными тегами.</p>
    <h6>*Не ленитесь и исключайте из использования теги b, i и br, так как их можно заменить тегом span и CSS-стилизацией.</h6>
</section>

<section>
    <h3>Использование тега strong</h3>
    <p>Тег strong указывает на важность отмеченного текста. Он может использоваться для выделения предупреждений или части документа, которую пользователь должен увидеть раньше остального. Например</p>
    <p>Прежде чем продолжить, <strong>убедитесь, что вы надели защитные очки</strong>.</p>
    <p><strong>Важно:</strong> прежде чем продолжить, убедитесь, что вы добавили много масла.</p>
</section>

<section>
    <h3>Использование тега em</h3>
    <p>Тег em определяет текст, на который сделан особый акцент, меняющий смысл предложения. Также этот тег часто используется для указания неявного или явного контраста. Например:</p>
    <p>В HTML 5, что ранее называлось контентом <em>уровня блока</em> теперь называется контентом <em>потока</em>.</p>
    <p>Просто <em>сделай</em> это.</p>
</section>
</body>
</html>