<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vereshchagin, Krasulya">
    <title>Styled lists page</title>
    <style>
        body {
            border: 4px solid black;
        }
        #unordered ul {
            list-style-type: decimal;
            border: 1px solid black;

        }
        #ordered ol {
            list-style-type: disc;
        }
        #ordered ol li {
            border: 1px dashed black;
        }
        #nested ol {
            list-style-type: upper-roman;
        }
        #nested ol li li {
            list-style-type: decimal;
        }
        #nested ol li {
            list-style-type: upper-roman;
        }
        #nested ol li li li {
            list-style-type: square;
        }
    </style>
</head>

<body>
<p>
<section id="unordered">
    <h2>Технологии для веб-разработки</h2>
    <ul>
        <li>HTML (HyperText Markup Language)</li>
        <li>CSS (Cascading Style Sheets) или их модификации SCSS, SASS, Post CSS, Less</li>
        <li>JavaScript (или его аналог TypeScript) и связанные с ним фреймворки — React.js, Angular и Vue.js)</li>
        <li>PHP, Java, Python, Go, C#, Node.js и даже Ruby</li>
        <li>npm, yarm (менеджеры пакетов), git (системы контроля версий) и многие другие</li>
    </ul>
</section>

<section id="ordered">
    <h2>История появления технологий веб-разработки</h2>
    <ol>
        <li>1991 - HTML</li>
        <li>1995 - JavaScript</li>
        <li>1996 - CSS</li>
        <li>2005 - GIT</li>
        <li>2009 - Node.js</li>
        <li>2012 - TypeScript</li>
        <li>2013 - React</li>
        <li>2014 - Vue.js</li>
        <li>2016 - Angular</li>
    </ol>
</section>

<section id="nested">
    <h2>Programming language of the Web</h2>
    <ol>
        <li>
            HTML to define the content of web pages
            <ol reversed start="2">
                <li>Hyper Text Markup Language (HTML) is the standard markup language for creating Web pages.</li>
                <li>HTML elements tell the browser how to display the content. They mark pieces of content such as "this
                    is
                    a heading", "this is a paragraph", "this is a link", etc.
                </li>
                <li>HTML5 Semantic Tags:
                    <ul>
                        <li>article</li>
                        <li>aside</li>
                        <li>details</li>
                        <li>figcaption</li>
                        <li>figure</li>
                        <li>footer</li>
                        <li>header</li>
                        <li>main</li>
                        <li>mark</li>
                        <li>nav</li>
                        <li>section</li>
                        <li>summary</li>
                        <li>time</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li>
            CSS to specify the layout of web pages
            <ol>
                <li style="list-style-type: upper-alpha">Cascading Style Sheets (CSS) is used to format the layout of a webpage</li>
                <li style="list-style-type: upper-alpha">CSS can be added to HTML documents in 3 ways:
                    <ol>
                        <li style="list-style-type: lower-alpha">Inline - by using the style attribute inside HTML elements</li>
                        <li style="list-style-type: lower-alpha">Internal - by using a "style" element in the "head" section</li>
                        <li style="list-style-type: lower-alpha">External - by using a "link" element to link to an external CSS file</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>
            JavaScript to program the behavior of web pages
            <ul>
                <li style="list-style-type: square">It can update and change both HTML and CSS</li>
                <li style="list-style-type: square">It can calculate, manipulate and validate data</li>
            </ul>
        </li>
    </ol>
</section>
</body>
</html>
