<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vereshchagin, Krasulya">

    <title>Page with Card</title>

    <link href="https://fonts.googleapis.com/css2?family=Triodion&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: salmon;
            font-family: 'Triodion', sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background: white;
            color: firebrick;
            padding: 20px;
            border: 5px solid firebrick;
            border-radius: 8px;
            box-shadow: 10px 10px 10px firebrick;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<section>
    Программирование это мило
    <img src="cat.jpg" alt="">
</section>
</body>
</html>